<!DOCTYPE html>
<html>
    <head>
        <title>shamail!</title>
        <link rel="stylesheet" type="text/css" href="wm.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=K2D:wght@100;300;500;800&display=swap" rel="stylesheet">
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/nature/nat-11/nat1026.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2012/01/27/snow-and-rain.html" target="_blank" title="Snow and Rain"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Snow and Rain" style="position:absolute; top: 0px; right: 0px;" /></a>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    </head>
    <body>
        <section class="projects">
            <div class="project-1">
                <div id="project-1-title">
                    sprout
                </div>
                <div class="project-1-content">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Laoreet non curabitur gravida arcu ac tortor dignissim. Luctus venenatis lectus magna fringilla. Eros in cursus turpis massa tincidunt dui. Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Ut sem nulla pharetra diam sit amet. Elementum pulvinar etiam non quam. Id velit ut tortor pretium. Integer quis auctor elit sed vulputate mi. Pretium aenean pharetra magna ac. Arcu cursus vitae congue mauris rhoncus aenean. Nisi quis eleifend quam adipiscing vitae proin sagittis. Libero id faucibus nisl tincidunt eget.
                    Libero id faucibus nisl tincidunt. Viverra adipiscing at in tellus. Viverra mauris in aliquam sem fringilla ut morbi tincidunt. Diam sollicitudin tempor id eu nisl nunc mi. Ac turpis egestas sed tempus urna et pharetra. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Dolor magna eget est lorem ipsum. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Nam at lectus urna duis convallis convallis. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Ullamcorper dignissim cras tincidunt lobortis. Commodo odio aenean sed adipiscing diam donec adipiscing. A diam sollicitudin tempor id eu nisl nunc. Sodales ut eu sem integer. Nullam non nisi est sit amet. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.
                    Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Felis imperdiet proin fermentum leo. Leo duis ut diam quam nulla porttitor massa id neque. Odio tempor orci dapibus ultrices in iaculis nunc. Ornare aenean euismod elementum nisi quis eleifend. Interdum consectetur libero id faucibus nisl. Ac auctor augue mauris augue neque gravida in. Nascetur ridiculus mus mauris vitae ultricies leo integer. Massa sapien faucibus et molestie ac feugiat sed lectus. Quisque non tellus orci ac auctor augue. Viverra adipiscing at in tellus integer. Sit amet cursus sit amet dictum. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Bibendum enim facilisis gravida neque convallis a. At erat pellentesque adipiscing commodo. Rutrum quisque non tellus orci ac auctor augue. Accumsan sit amet nulla facilisi morbi. Ac turpis egestas integer eget.
                    Nunc aliquet bibendum enim facilisis gravida. Proin libero nunc consequat interdum varius. Semper feugiat nibh sed pulvinar proin. Sed vulputate odio ut enim. Imperdiet massa tincidunt nunc pulvinar sapien et ligula. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Facilisis magna etiam tempor orci eu. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Varius morbi enim nunc faucibus a pellentesque sit. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Ultrices tincidunt arcu non sodales neque sodales ut. Dignissim sodales ut eu sem integer. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Aliquet lectus proin nibh nisl condimentum id venenatis. Velit laoreet id donec ultrices.
                    Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Eu lobortis elementum nibh tellus molestie nunc non. Sed risus ultricies tristique nulla aliquet. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Lectus magna fringilla urna porttitor rhoncus dolor purus non. Parturient montes nascetur ridiculus mus mauris vitae ultricies. Elit duis tristique sollicitudin nibh sit amet. Nisl tincidunt eget nullam non nisi est sit amet. Velit euismod in pellentesque massa placerat. Id ornare arcu odio ut sem.
                    Consectetur adipiscing elit ut aliquam purus sit amet luctus. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Ut ornare lectus sit amet est placerat in. Massa sapien faucibus et molestie ac feugiat sed. Sit amet commodo nulla facilisi nullam vehicula ipsum. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Gravida cum sociis natoque penatibus. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Ornare massa eget egestas purus viverra accumsan in. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Mauris vitae ultricies leo integer malesuada. Ut tristique et egestas quis ipsum suspendisse ultrices.
                    Integer quis auctor elit sed vulputate mi. Nunc mattis enim ut tellus elementum. Amet porttitor eget dolor morbi non arcu risus. In pellentesque massa placerat duis. Morbi tempus iaculis urna id. Sed id semper risus in. Pharetra convallis posuere morbi leo urna. Sem et tortor consequat id. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Aliquam sem et tortor consequat id porta nibh venenatis. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.                    Mattis rhoncus urna neque viverra justo nec. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Risus sed vulputate odio ut enim. Ultrices sagittis orci a scelerisque. Nibh nisl condimentum id venenatis a condimentum vitae. Scelerisque mauris pellentesque pulvinar pellentesque. Id nibh tortor id aliquet lectus proin nibh nisl. Sagittis aliquam malesuada bibendum arcu vitae elementum. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Tincidunt eget nullam non nisi est sit amet facilisis magna. Enim nulla aliquet porttitor lacus. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mattis molestie a iaculis at erat pellentesque adipiscing commodo. Laoreet non curabitur gravida arcu ac tortor dignissim. Luctus venenatis lectus magna fringilla. Eros in cursus turpis massa tincidunt dui. Imperdiet sed euismod nisi porta lorem mollis aliquam ut porttitor. Commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Ut sem nulla pharetra diam sit amet. Elementum pulvinar etiam non quam. Id velit ut tortor pretium. Integer quis auctor elit sed vulputate mi. Pretium aenean pharetra magna ac. Arcu cursus vitae congue mauris rhoncus aenean. Nisi quis eleifend quam adipiscing vitae proin sagittis. Libero id faucibus nisl tincidunt eget.
                    Libero id faucibus nisl tincidunt. Viverra adipiscing at in tellus. Viverra mauris in aliquam sem fringilla ut morbi tincidunt. Diam sollicitudin tempor id eu nisl nunc mi. Ac turpis egestas sed tempus urna et pharetra. Eget nulla facilisi etiam dignissim diam quis enim lobortis. Dolor magna eget est lorem ipsum. Lectus mauris ultrices eros in cursus turpis massa tincidunt dui. Velit dignissim sodales ut eu sem integer vitae justo eget. Pretium nibh ipsum consequat nisl vel pretium lectus quam. Nam at lectus urna duis convallis convallis. Lorem dolor sed viverra ipsum nunc aliquet bibendum enim facilisis. Ullamcorper dignissim cras tincidunt lobortis. Commodo odio aenean sed adipiscing diam donec adipiscing. A diam sollicitudin tempor id eu nisl nunc. Sodales ut eu sem integer. Nullam non nisi est sit amet. Placerat duis ultricies lacus sed turpis tincidunt id aliquet risus. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur.
                    Aliquam nulla facilisi cras fermentum odio eu feugiat pretium nibh. Felis imperdiet proin fermentum leo. Leo duis ut diam quam nulla porttitor massa id neque. Odio tempor orci dapibus ultrices in iaculis nunc. Ornare aenean euismod elementum nisi quis eleifend. Interdum consectetur libero id faucibus nisl. Ac auctor augue mauris augue neque gravida in. Nascetur ridiculus mus mauris vitae ultricies leo integer. Massa sapien faucibus et molestie ac feugiat sed lectus. Quisque non tellus orci ac auctor augue. Viverra adipiscing at in tellus integer. Sit amet cursus sit amet dictum. Turpis egestas sed tempus urna et pharetra pharetra massa massa. Bibendum enim facilisis gravida neque convallis a. At erat pellentesque adipiscing commodo. Rutrum quisque non tellus orci ac auctor augue. Accumsan sit amet nulla facilisi morbi. Ac turpis egestas integer eget.
                    Nunc aliquet bibendum enim facilisis gravida. Proin libero nunc consequat interdum varius. Semper feugiat nibh sed pulvinar proin. Sed vulputate odio ut enim. Imperdiet massa tincidunt nunc pulvinar sapien et ligula. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Facilisis magna etiam tempor orci eu. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar. Varius morbi enim nunc faucibus a pellentesque sit. Sem fringilla ut morbi tincidunt augue interdum velit euismod in. Ultrices tincidunt arcu non sodales neque sodales ut. Dignissim sodales ut eu sem integer. Augue interdum velit euismod in pellentesque massa placerat duis ultricies. Aliquet lectus proin nibh nisl condimentum id venenatis. Velit laoreet id donec ultrices.
                    Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Eu lobortis elementum nibh tellus molestie nunc non. Sed risus ultricies tristique nulla aliquet. In ornare quam viverra orci sagittis eu volutpat odio facilisis. Lectus magna fringilla urna porttitor rhoncus dolor purus non. Parturient montes nascetur ridiculus mus mauris vitae ultricies. Elit duis tristique sollicitudin nibh sit amet. Nisl tincidunt eget nullam non nisi est sit amet. Velit euismod in pellentesque massa placerat. Id ornare arcu odio ut sem.
                    Consectetur adipiscing elit ut aliquam purus sit amet luctus. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Ut ornare lectus sit amet est placerat in. Massa sapien faucibus et molestie ac feugiat sed. Sit amet commodo nulla facilisi nullam vehicula ipsum. Scelerisque varius morbi enim nunc faucibus a pellentesque sit amet. Gravida cum sociis natoque penatibus. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Ornare massa eget egestas purus viverra accumsan in. Nibh tortor id aliquet lectus proin nibh nisl condimentum id. Mauris vitae ultricies leo integer malesuada. Ut tristique et egestas quis ipsum suspendisse ultrices.
                    Integer quis auctor elit sed vulputate mi. Nunc mattis enim ut tellus elementum. Amet porttitor eget dolor morbi non arcu risus. In pellentesque massa placerat duis. Morbi tempus iaculis urna id. Sed id semper risus in. Pharetra convallis posuere morbi leo urna. Sem et tortor consequat id. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Aliquam sem et tortor consequat id porta nibh venenatis. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla.
                    Mattis rhoncus urna neque viverra justo nec. Semper quis lectus nulla at volutpat diam ut venenatis tellus. Risus sed vulputate odio ut enim. Ultrices sagittis orci a scelerisque. Nibh nisl condimentum id venenatis a condimentum vitae. Scelerisque mauris pellentesque pulvinar pellentesque. Id nibh tortor id aliquet lectus proin nibh nisl. Sagittis aliquam malesuada bibendum arcu vitae elementum. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra. Tincidunt eget nullam non nisi est sit amet facilisis magna. Enim nulla aliquet porttitor lacus. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant.
                    Eget velit aliquet sagittis id consectetur. Facilisis gravida neque convallis a cras semper. Ipsum dolor sit amet consectetur. Ac auctor augue mauris augue neque gravida. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Leo duis ut diam quam nulla porttitor massa. Vel eros donec ac odio. Amet dictum sit amet justo donec enim diam vulputate ut. Faucibus purus in massa tempor. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Ac odio tempor orci dapibus ultrices in iaculis nunc. Quisque egestas diam in arcu cursus euismod quis.
                    Est placerat in egestas erat imperdiet sed euismod nisi. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Condimentum lacinia quis vel eros donec ac. Netus et malesuada fames ac turpis egestas integer eget. Amet consectetur adipiscing elit pellentesque. Eget lorem dolor sed viverra ipsum nunc aliquet. Semper risus in hendrerit gravida rutrum. Nisl condimentum id venenatis a condimentum. Porttitor eget dolor morbi non arcu risus quis. In aliquam sem fringilla ut. Sed ullamcorper morbi tincidunt ornare massa eget egestas. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Et tortor consequat id porta nibh venenatis cras sed. Gravida arcu ac tortor dignissim. Nibh mauris cursus mattis molestie.
                    Eget velit aliquet sagittis id consectetur. Facilisis gravida neque convallis a cras semper. Ipsum dolor sit amet consectetur. Ac auctor augue mauris augue neque gravida. Varius vel pharetra vel turpis nunc eget lorem dolor sed. Eget lorem dolor sed viverra ipsum nunc aliquet bibendum. Leo duis ut diam quam nulla porttitor massa. Vel eros donec ac odio. Amet dictum sit amet justo donec enim diam vulputate ut. Faucibus purus in massa tempor. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Ac odio tempor orci dapibus ultrices in iaculis nunc. Quisque egestas diam in arcu cursus euismod quis.                    Est placerat in egestas erat imperdiet sed euismod nisi. Semper feugiat nibh sed pulvinar proin gravida hendrerit lectus. Condimentum lacinia quis vel eros donec ac. Netus et malesuada fames ac turpis egestas integer eget. Amet consectetur adipiscing elit pellentesque. Eget lorem dolor sed viverra ipsum nunc aliquet. Semper risus in hendrerit gravida rutrum. Nisl condimentum id venenatis a condimentum. Porttitor eget dolor morbi non arcu risus quis. In aliquam sem fringilla ut. Sed ullamcorper morbi tincidunt ornare massa eget egestas. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Et tortor consequat id porta nibh venenatis cras sed. Gravida arcu ac tortor dignissim. Nibh mauris cursus mattis molestie.
                </div>
            </div>
            <div class="project-2">
                <div id="project-2-title">
                    group project
                </div>
                <div class="project-2-content">
                    blah2 blah2 photo2 photo2 blah2 blah2
                </div>
            </div>
            <div class="project-3">
                <div id="project-3-title">
                    thesis
                </div>
                <div class="project-3-content">
                    blah3 blah3 photo3 photo3 blah3 blah3
                </div>
            </div>
        </section>
        <script type="text/javascript" src="shamail.js"></script>
    </body>
</html>
<!-- just copy and paste to the other pages LOL its the same thing over and over -->